<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp"
    >
    <ImageView
        android:src="@mipmap/head"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:text="Mr.Doublezer"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Life is a struggle"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
