<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"

    >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/page_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/page_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"

            ></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/page_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:elevation="4dp"
            toolbar:navigationIcon="@mipmap/logo"
            app:layout_scrollFlags="enterAlways|scroll"
            ></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/page_bottombar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#000"
        >
        <TextView
            android:id="@+id/page_tv_musicname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="#fff"
            android:text="dwadawdawdawdaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/page_ll_btnwrap"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/page_tv_musicname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            >
            <ImageButton
                android:id="@+id/page_ib_play"
                android:src="@mipmap/play"
                android:background="@null"
                android:scaleType="centerCrop"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <ImageButton
                android:id="@+id/page_ib_pause"
                android:layout_marginStart="10dp"
                android:src="@mipmap/pause"
                android:background="@null"
                android:scaleType="centerCrop"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
